{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "migu-api-enhanced",
  "main": "src/adapters/cloudflare-workers.ts",
  "dev": {
    "port": 6200,
    "ip": "0.0.0.0"
  },
  "compatibility_date": "2026-06-20"
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // 环境变量配置（生产环境建议在 Cloudflare Dashboard 中配置）
  // "vars": {
  //   "ALLOWED_ORIGINS": "https://your-domain.com"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}